#com.example#lagom-internal-meta-project-cassandra_2.11;1.0-SNAPSHOT resolved revisions
#Mon Jan 22 13:29:31 IST 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 ? 2.11.7 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 release 2.11.7 null
+organisation\:\#@\#\:+com.lightbend.lagom\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lagom-cassandra-server_2.11\:\#@\#\:+revision\:\#@\#\:+1.3.10\:\#@\#\:=1.3.10 release 1.3.10 null
